MONGO_URI = "mongodb+srv://nirbejerano:aliogger8153@aliloggercluster.flzwp3z.mongodb.net/?appName=AliloggerCluster"
FLASK_APP=app.py
FLASK_ENV=development
DB_NAME="aliogger"
BD_LOG_COLLECTION="log_collection"